<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <br>
        <nav dir="rtl">
            <a href="index.html" style="text-decoration: none;"><img src="https://cdn-icons-png.flaticon.com/128/4459/4459037.png" alt="" width="40px"></a>
        </nav>
        <br>
    <h1 id="active">انشاء حساب</h1>
    <p>انشاء حساب جديد</p>
    <center>
    <img src="https://cdn-icons-png.flaticon.com/128/2037/2037710.png" alt="" width="70px">
    </center>
    <br>
    <form action="" style="text-align: center;">
        <input type="text" placeholder="سجل اسم المستخدم" class="s"><br><br>
        <input type="email" placeholder="سجل البريد الالكتروني" class="s"><br><br>
        <input type="password" placeholder="سجل الرقم السري" class="s"><br><br>
        <select name="" id="" placeholder="اختار دولة">
            <option value="" disabled selected>اختر الدولة
            </option>
            <option value="">Egypt</option>
            <option value="">Afghanistan</option>
            <option value="">Albania</option>
            <option value="">Algeria</option>
            <option value="">Argentina</option>
            <option value="">Bahrain</option>
            <option value="">Australia</option>
            <option value="">Austria</option>
            <option value="">Belgium</option>
            <option value="">America</option>
        </select><br><br>
        <textarea name="" id="" cols="30" rows="10" placeholder="عنك"></textarea><br>
        <input type="radio" name="type" >
        <label for="">ذكر</label>
        <input type="radio" name="type">
        <label for="">انثي</label><br><br>
        <button type="submit" value="Sign Up">انشاء</button><br><br>
    </form>
    </div>
</body>
</html>