<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <br>
        <nav dir="ltr">
            <a href="index2.html" style="text-decoration: none;"><img src="https://cdn-icons-png.flaticon.com/128/6133/6133973.png" alt="" width="40px"></a>
        </nav>
        <br>
    <h1 id="active">SIGN UP</h1>
    <p>Create New Account</p>
    <center>
    <img src="https://cdn-icons-png.flaticon.com/128/2037/2037710.png" alt="" width="70px">
    </center>
    <br>
    <form action="" style="text-align: center;">
        <input type="text" placeholder="Enter Username" class="s"><br><br>
        <input type="email" placeholder="Enter Email" class="s"><br><br>
        <input type="password" placeholder="Enter Password" class="s"><br><br>
        <select name="" id="" placeholder="Select Country">
            <option value="" disabled selected>Select Country</option>
            <option value="">Egypt</option>
            <option value="">Afghanistan</option>
            <option value="">Albania</option>
            <option value="">Algeria</option>
            <option value="">Argentina</option>
            <option value="">Bahrain</option>
            <option value="">Australia</option>
            <option value="">Austria</option>
            <option value="">Belgium</option>
            <option value="">America</option>
        </select><br><br>
        <textarea name="" id="" cols="30" rows="10" placeholder="About"></textarea><br>
        <input type="radio" name="type" >
        <label for="">male</label>
        <input type="radio" name="type">
        <label for="">female</label><br><br>
        <button type="submit" value="Sign Up">Sign Up</button><br><br>
    </form>
    </div>
</body>
</html>