<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>article website</title>
</head>
<body>
    <main style="background-color: rgba(237, 236, 236, 0.714); padding: 10px;">
    <header>
        <table style="width: 95%; background-color: rgb(255, 255, 255); margin: auto;padding: 10px;">
            <tr>
            <td><a href="https.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-Pm7KzPEuDpaAPuKrTdPuVWAP3n-3uO7SM3Kod03rMA&s" alt="logo"></a></td>
            <td><a href="login.html" style="text-decoration: none; color: black;"><h1>Login</h1></a></td>
            <td><a href="index.html" style="text-decoration: none; color: black;"><h1>Register</h1></a></td>
            </tr>
        </table>
        <br>
        <nav>
           <form action="">
            <table style="width: 95%;">
                <tr>
                    <td><h2>sports news:</h2></td>
                    <td dir="rtl">
            <input type="search"  placeholder="search for articles" style="width: 500px;">
                    </td>
                </tr>
            </table>
            <hr width="1000px">
           </form><br> 
        </nav>
        <br>
        <aside style="text-align: right; width: 100%; background-color: rgb(255, 255, 255);" dir="rtl">
            <ul>
                <a href="index.html" style="text-decoration: none; color: black;"><li></li>تسجيل الدخول</a>
                <a href="#article 3" style="text-decoration: none; color: black;"><li></li>أخبار محلية</a>
                <a href="#second article" style="text-decoration: none; color: black;"><li></li>أخبار عالمية</a>
                <a href="index4.html" style="text-decoration: none; color: black;"><li></li>أعمال أخرى</a>
            </ul>
            <br>
        </aside>
        <br>
        <center>
        <section dir="rtl" style="background-color: rgb(255, 255, 255); width: 800px;"><br>
            <article id=" first article">
                <h1>أخبار محلية</h1>
                <p style="text-align: center; color: rgb(12, 56, 41);">
                         استمرار الأهلي في استقطاب نجوم الخصم الازلي عن طريق الكباري فهل سينجح امام عاشور هذه المرة مثل كهربا
                </p>
                <br>
                <img src="https://images.skynewsarabia.com/images/v1/2023/07/11/1636335/400/225/1-1636335.jpg" alt="logo" width="750px">
                <hr width="750px"><br>
                <form action="">
                    <label for="" style="color: rgb(13, 114, 79);">قيم الصفقة:</label>
                    <input type="text" placeholder="قيم صفقة امام عاشور"><br><br>
                    <input type="submit"><br>
                </form>
                </center>
            </article>
        </section>
        <br>
        <center>
        <article dir="rtl" style="background-color: rgb(255, 255, 255); width: 800px;" id="article 3"><br>
            <p  style="text-align: center; color: rgb(12, 56, 41);;">
                رسميا الأهلي يفوز بالدوري 43 في تاريخه ويعزز الفارق بينه و بين أقرب منافسيه
            </p>
            <br>
            <img src="https://images.skynewsarabia.com/images/v1/2023/07/11/1636047/400/225/1-1636047.jpg" alt="logo" width="750px">
            <hr width="750px"><br>
            <form action="">
                <label for="" style="color: rgb(13, 114, 79);">من الأكثر تأثيرا:</label>
                <input type="text" placeholder="برأيك من هو أكثر لاعب مؤثر بالدوري"><br><br>
                <input type="submit"><br>
            </form>
            <br>
        </article>
        </center>
        <br>
        <center>
            <article dir="rtl" style="background-color: rgb(255, 255, 255); width: 800px;"><br>
                <p  style="text-align: center; color: rgb(12, 56, 41);">
                    بسبب عروض مغرية الأهلي سيفقد عموده الفقري في الفريق
                </p>
                <br>
                <img src="https://images.skynewsarabia.com/images/v1/2023/07/04/1634509/400/225/1-1634509.jpg" alt="logo" width="750px">
                <hr width="750px"><br>
                <form action="">
                    <label for="" style="color: rgb(13, 114, 79);">برأيك من الراحل عن الفريق:</label>
                    <input type="text" placeholder="خمن من الراحل"><br><br>
                    <input type="submit"><br>
                </form>
                <br>
            </article>
            </center>
            <h1>--------------------------------------------------------------------------------------------------------------------------------------</h1>
            <br>
            <center>
            <article dir="rtl" style="background-color: rgb(255, 255, 255); width: 800px;" id="second article"><br>
                <h1>أخبار عالمية</h1>
                <p  style="text-align: center; color: rgb(12, 56, 41);;">
                        بينهم صلاح أكثر عشر لاعبين تراجعت قيمتهم السوقية
                </p>
            <br>
                <img src="https://images.skynewsarabia.com/images/v1/2023/07/04/1634330/400/225/1-1634330.jpg" alt="logo" width="750px">
            <hr width="750px"><br>
                <form action="">
                    <label for="" style="color: rgb(13, 114, 79);">كم تراجعت القيمة السوقية لصلاح</label>
                    <select name="" id="">
                        <option value="">25 مليون</option>
                        <option value="" selected>30 مليون</option>
                        <option value="">35 مليون</option><br><br>
                        <hr width="50px">
                        <input type="submit"><br>
                    </select>
                </form>
            <br>    
            </article>
            </center>
            <br>
            <center>
                <article dir="rtl" style="background-color: rgb(255, 255, 255); width: 800px;"><br>
                    <p  style="text-align: center; color: rgb(12, 56, 41);">
                         "حطم رقم قياسي بسن صغير ريال مدريد يتعاقد مع النجم التركي الصاعد "اردا جولر
                    </p>
                    <br>
                    <img src="https://images.skynewsarabia.com/images/v1/2023/07/06/1635149/400/225/1-1635149.PNG" alt="logo" width="750px">
                    <hr width="750px"><br>
                <form action="">
                    <label for="" style="color: rgb(13, 114, 79);">ما رأيك بالصفقة</label>
                    <input type="text" placeholder="ما رأيك"><br><br>
                    <input type="submit">
                </form>
            <br>
            </article>
            </center>
            <br>
            <center>
                <article dir="rtl" style="background-color: rgb(255, 255, 255); width: 800px;"><br>
                    <p  style="text-align: center; color: rgb(12, 56, 41);">
                         بيكهام يتحدث عن مفاجأة ميسي المليونية و كواليس انتقاله لميامي
                    </p>
                    <br>
                    <img src="https://images.skynewsarabia.com/images/v1/2023/07/05/1634574/400/225/1-1634574.jpg" alt="logo" width="750px">
                    <hr width="750px"><br>
                <form action="">
                    <label for="" style="color: rgb(13, 114, 79);">ما رأيك بانتقال ميسي لميامي</label><br>
                    <input type="radio" name="type" id="" />
                    <label for="">true</label><br>
                    <input type="radio" name="type">
                    <label for="">false</label><br>
                    <input type="submit">
                </form>
            <br>
            </article>
            </center>
    </header>
    <footer style="background-color: rgb(255, 255, 255); text-align: center; height: 60px;">
        <h1>&copy;Designed By: Mostafa Elsayed</h1>
    </footer>
    </main>
</body>
</html>