<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Difference between HTTP,HTTPS</h1>
    <hr/>
    <pre>
<h3>A-Privacy and Security:</h3><pre>HTTPS is more secure and private than HTTP. 
user data sent over HTTPS is encrypted using ssl/tls protocol,making
it difficult for attackers to access or manipulate date.on other hand,
data sent over HTTP is not encrypted,which mean that attackers can 
easily intercept the data.
</pre>
<hr/>
    </pre>
    <pre>
<h3>B- Identity Verification:</h3><pre>HTTPS provides better identity
verification for the website being connected to, through the use
website,s identity.there is no identity verification in HTTP,
which mean that attackers can impersonate a website.
</pre>
<hr/>
    </pre>
    <pre>
<h3>C- URL:</h3><pre>
URLs are redirected from HTTP,HTTPS.when using HTTPS with added"s"to
the end of the URL to idicate the use of HTTP.
</pre>
<hr/>
    </pre>
    <pre>
<h3>D- Performance:</h3><pre>
HTTP may be slightly slower than HHTP due to the resources used in
encryption and decryption.However,the performancedifferences between
the two are often negligible and not noticeable for average user.
</pre>
<hr/>
    </pre>
    <pre>
<h3>E- Cost:</h3><pre>
Usaing HTTPS requires an SSL certificates which is a service provided
by various companies and required an annual fee.However,many web hosting
provides offer free SSL certificates with their hosting packages.
</pre>
<hr/>
    </pre>
    <pre>
<h3>F- Summary</h3><pre>
Overall, it is recommended to yuo use HTTPS on all websites that handle
sensitive data or require user logins, or involve finacial transactions.
HTTPS doesn,t provide absolute protection, but it makes it difficult for
to access or manipulate data.
</pre>
    </pre>
</body>
</html>