<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: center;">
        <h3 style="text-align: center; color: hsla(0, 0%, 3%, 0.849); background-color: rgb(255, 249, 249); width: 300px; margin: auto;"><b>نجيب محفوظ</b></h3>
        <br/>
        <img src="ggg.jpg" alt="logo" width="1400px" height="300px" style="text-align: center;">
    </div>
    <h1>---------------------------------------------------------------------------------------------------------------------------------------</h1>
    <div style="text-align: center; margin: auto;">
        <h3>كاتب نوبل : نجيب محفوظ</h3>
        <pre>
        <b> نجيب محفوظ هو روائي و كاتب مصري يعد أول أديب عربي حائز علي جائزة نوبل في الأدب
        كتب نجيب محفوظ منذ الثلاثينات و استمر حتي  2004 وتظهر في معظم رواياته سمة متكررة
        و هي الحارة التي تعادل العالم و من أشهر أعماله: الثلاثية و أولاد حارتنا
        </b>
    </pre>
    </div>
    <h1>---------------------------------------------------------------------------------------------------------------------------------------</h1>
    <div style="background-color: rgb(223, 222, 222); width: 1450px;">
        <br/>
        <h3>السيرة الذاتية لنجيب محفوظ: </h3>
        <ul>
            <li>ولد نجيب محفوظ أو كما يطلق عليه كاتب نوبل في حي الجمالية بالقاهرة في 11ديسمبر 1911</li>
            <li>ولد لعائلة متوسطة الدخل كان والده(عبد العزيز ابراهيم) يعمل موظفا و والدته كانت ابنة عالم  من علماء الازهر</li>
            <li>التحق بجامعة القاهرة في 1930 وحصل علي ليسانس الفلسفة و فيما بعد غير رأيه و اتجه الي الأدب</li>
            <li>كتب نجيب محفوظ منذ الثلاثينات و استمر حتي عام 2004</li>
            <li>انضم الي مجلة الرسالة في 1939و نشر روايته الاولي غبث الأقدارثم نشر كفاح طيبة و و رادوبيس و....و...و...و الخ</li>
            <li> و بدءا من 1945 بدأ نجيب محفوظ خطه الروائي الواقعي الذي حافظ عليه معظم مسيرته الأدبية برواية القاهرة الجديدةو ثم خان الخليلي و زقاق المدق و جرب نجيب محفوظ الواقعية النفسية في رواية السراب ثم عاد الي الواقعية الاجتماعية مع بداية: ونهايةو ثلاثية القاهرة 
                فيما بعد اتجه الي الرمزية في رواياته:الشحاذ و أولاد حارتنا والتي سببت ردود فعل قوية وكانت سببا ف التحريض علي محاولة اغتياله كما اتجه في مرحلة متقدمة من مشواره الأدبي الي مفاهيم جديدة كالكتابة علي حدود الفنتازيا كما في رواياته :
                 الحرافيش و ليالي ألف ليلة وليلة 
                و كتابة البوح الصوفي و الأحلام كما في : في أصداءالسيرة الذاتية و أحلام فترة النقاهة
            </li>
            <li>و تعتبر مؤلفات محفوظ بمثابة مرآة للحياة الاجتماعية و السياسية في مصر و من ناحية أخري يمكن اعتبارها تدوينا معاصرا لهم الوجود الانساني</li>
            <li>و ترجمت قصصه و رواياته الي أكثر من 33لغة</li>
        </ul>
        <hr style="width: 1000px;">
        <h3>مسيرته المهنية:</h3>
        <ul>
            <h3>أولاد حارتنا:</h3>
            <li>توقف نجيب محفوظ عن الكتابة بعد الثلاثية، ودخل في حالة صمت أدبي، وانتقل خلاله من الواقعية الاجتماعية إلى الواقعية الرمزية. ثم بدأ نشر روايته الجديدة أولاد حارتنا في جريدة الأهرام في 1959.</li>
            <li>وفيها استسلم نجيب لهواية استعمال الحكايات الكبرى من تاريخ الإنسانية في قراءة اللحظة السياسية، والاجتماعية لمصر ما بعد الثورة، ليطرح سؤال على رجال الثورة عن الطريق الذي يرغبون في السير فيه (طريق الفتوات أم طريق الحرافيش؟)، وأثارت الرواية ردود أفعالٍ قوية تسببت في وقف نشرها والتوجيه بعدم نشرها كاملة في مصر، رغم صدورها في 1967، في دار الآداب اللبنانية. </li>
            <li> جاءت ردود الفعل القوية من التفسيرات المباشرة للرموز الدينية في الرواية، وشخصياتها أمثال: الجبلاوي، أدهم، إدريس، جبل، رفاعة، قاسم، وعرفة. وشكل موت الجبلاوي فيها صدمة عقائدية لكثير من الأطراف الدينية.</li>
            <li>أولاد حارتنا واحدة من أربع رواياتٍ تسببت في فوز نجيب محفوظ بجائزة نوبل للأدب، كما أنها كانت السبب المباشر في التحريض على محاولة اغتياله.</li>
            <li>وبعدها لم يتخل تماماً عن واقعيته الرمزية، فنشر ملحمة الحرافيش في 1977، بعد عشر سنواتٍ من نشر أولاد حارتنا كاملة.
            <li>قد رفض نشرها بعد ذلك حرصا على وعد قطعه للسيد كمال أبو المجد مندوب الرئيس عبد الناصر بعدم نشر الرواية داخل مصر.</li>
            <hr style="width: 1000px;">
            <h3>التقدير النقدي:</h3>
            <li>مع أنه بدأ الكتابة في وقتٍ مبكر، إلا أن نجيب محفوظ لم يلق اهتماماً حتى قرب نهاية الخمسينيات، فظل مُتجاهلاً من قبل النُقاد لما يُقارب خمسة عشر عاماً قبل أن يبدأ الاهتمام النقدي بأعماله في الظهور والتزايد.</li>
            <li>كتب سيد قطب عنه في مجلة الرسالة في 1944، وكان أول ناقد يتحدث عن رواية القاهرة الجديدة، واختلف مع صلاح الدين ذهني بسبب رواية كفاح طيبة. وكتب عنه محمد الجوادي، في ظلال السياسة: نجيب محفوظ الروائي بين المثالية والواقعية، وهو دراسة أدبية نقدية تحليلية. وكتبت عنه جريدة الحياة في ذكرى وفاته الثامنة: «من هو نجيب محفوظ».</li>
            <hr style="width: 1000px;">
            <h3>السفر إلى الخارج:</h3>
            <p>
                عُرف عن الأديب نجيب محفوظ ميله الشديد لعدم السفر إلى الخارج، لدرجة أنه لم يحضر لاستلام جائزة نوبل، وأوفد ابنتيه لاستلامها. ومع ذلك فقد سافر ضمن وفد من الكتاب المصريين إلى كل من: اليمن، ويوغوسلافيا في مطلع الستينيات، ومرة أخرى إلى لندن لإجراء عملية جراحية في القلب عام 1989.
            </p>
            <h3>محاولة اغتياله:</h3>
            <p>
                في 21 سبتمبر 1950 بدأ نشر رواية أولاد حارتنا مسلسلةً في جريدة الأهرام، وثم توقف النشر في 25 ديسمبر من العام نفسه بسبب اعتراضات هيئات دينية على «تطاوله على الذات الإلهية». لم تُنشر الرواية كاملة في مصر في تلك الفترة، واقتُضي الأمر ثمان سنين أخرى حتى تظهر كاملة في طبعة دار الآداب اللبنانية، والتي طبعتها في بيروت عام 1967. وأُعيد نشر أولاد حارتنا في مصر، في عام 2006، عن طريق دار الشروق.

في أكتوبر 1995 طُعن نجيب محفوظ في عنقه على يد شابين قد قررا اغتياله، لاتهامه بالكفر والخروج عن الملة بسبب روايته المثيرة للجدل. الجدير بالذكر هنا أن طبيعة نجيب محفوظ الهادئة كان لها أثر كبير في عدم نشر الرواية في طبعة مصرية لسنوات عديدة، حيث كان قد ارتبط بوعد مع «حسن صبري الخولي» (الممثل الشخصي للرئيس الراحل جمال عبد الناصر) بعدم نشر الرواية في مصر إلا بعد أخذ موافقة الجامع الأزهر. فطُبعت الرواية في لبنان من إصدار دار الآداب عام 1962، ومُنع دخولها إلى مصر رغم أن نسخاً مهربة منها وجدت طريقها إلى الأسواق المصرية. لم يمت نجيب محفوظ كنتيجة للمحاولة، ولكن أعصابه على الطرف الأيمن العلوي من الرقبة قد تضررت بشدة أثر هذه الطعنة. كان لهذا تأثيرٌ سلبي على عمله، حيث أنه لم يكن قادرًا على الكتابة سوى لبضع دقائق يوميًا. وفيما بعد أُعدم الشابان المشتركان في محاولة الاغتيال رغم تعليقه بأنه غير حاقدٍ على من حاول قتله، وأنه يتمنى لو أنه لم يُعدما. وخلال إقامته الطويلة في المستشفى زاره محمد الغزالي، والذي كان ممن طالبوا بمنع نشر أولاد حارتنا، وعبد المنعم أبو الفتوح، وهو القيادي السابق في حركة الإخوان المسلمين، وهي زيارة تسببت في هجوم شديد من جانب بعض المتشددين على أبو الفتوح.
            </p>
            <h3>الوظائف التي التحق بها:</h3>
            <li>شغل محفوظ منصب سكرتير برلماني في وزارة الأوقاف في 1938، وحتى 1945.</li>
            <li>كما شغل منصب مدير مؤسسة القرض الحسن في وزارة الأوقاف حتي 1954.</li>
            <li>وشغل منصب مدير مكتب وزير الإرشاد. ثم منصب مدير للرقابة على المصنفات الفنية في وزارة الثقافة.</li>
            <li>وعمل كمدير عام في مؤسسة دعم السينما في 1960، ثم رئيس مجلس الإدارة العامة للسينما والإذاعة والتلفزيون.</li>
            <li>آخر منصبٍ حكومي شغله محفوظ كان رئيس مجلس إدارة المؤسسة العامة للسينما في 1966، وحتى 1971. ثم تقاعد بعدها ليصبح أحد كتاب مؤسسة الأهرام.</li>
        </ul>
        <hr style="width: 1000px;">
        <h3>حياته الشخصية:</h3>
        <p>
            تزوج نجيب محفوظ في فترة توقفه عن الكتابة بعد ثورة 1952 من السيدة «عطية الله إبراهيم»، وأخفى خبر زواجه عمَّن حوله لعشر سنوات، متعللاً عن عدم زواجه بانشغاله برعاية أمه وأخته الأرملة وأطفالها. في تلك الفترة كان دخله قد ازداد من عمله في كتابة سيناريوهات الأفلام، وأصبح لديه من المال ما يكفي لتأسيس عائلة. ولم يُعرف عن زواجه إلا بعد عشر سنواتٍ من حدوثه، عندما تشاجرت إحدى ابنتيه «أم كلثوم» مع زميلة لها في المدرسة، فعرف الشاعر صلاح جاهين بالأمر من والد الطالبة، وانتشر الخبر بين المعارف.
        </p>
        <hr style="width: 1000px;">
        <h3>مناصبه:</h3>
        <ul>
            <li>سكرتير برلماني في وزارة الأوقاف (1938 – 1945).</li>
            <li>مدير لمؤسسة القرض الحسن في الوزارة حتى 1954.</li>
            <li>مدير لمكتب وزير الإرشاد.</li>
            <li>مدير للرقابة على المصنفات الفنية في وزارة الثقافة.</li>
            <li>في 1960 عمل مديراً عاماً لمؤسسة دعم السينما.</li>
            <li>مستشار للمؤسسة العامة للسينما والإذاعة والتلفزيون.</li>
            <li>آخر منصبٍ حكومي شغله كان رئيس مجلس إدارة المؤسسة العامة للسينما (1966 – 1971).</li>
            <li>تقاعد بعدها ليصبح أحد كتاب مؤسسة الأهرام</li>
        </ul>
        <br>
    </div>
    <h1>---------------------------------------------------------------------------------------------------------------------------------------</h1>
    </div>
    <div>
        <h3>أشهر أقوال نجيب محفوظ:</h3>
        <center>
        <img src="vvv.jpg" alt="logo" height="300px" width="400px"><img src="ooo.jpg" alt="logo" height="300px" width="400px">
        </center>
    </div>
    <div style="background-color: rgb(157, 156, 156); width: 1450px;"></div>
    <style style="background-color: rgb(193, 193, 193);"></style>
    <h1>---------------------------------------------------------------------------------------------------------------------------------------</h1>
        <h3> وثائقيات نجيب محفوظ:</h3>
        <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8yfupGVgxSY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </center>
        <br>
        <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Rp_ZXme1t7U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </center>
        <h1>---------------------------------------------------------------------------------------------------------------------------------------</h1>
    </div>
    <div>
        <table border="2" style="width: 500px; text-align: center;">
            <br>
            <caption>قائمة أعمال
                نجيب محفوظ</caption>
            <tr>
                <td colspan="2"><img src="ppp.jpg" alt="logo" width="300px"></td>
            </tr>
            <tr>
                <td>كتب</td>
                <td>55</td>
            </tr>
            <tr>
                <td>روايات</td>
                <td>35</td>
            </tr>
            <tr>
                <td>قصص</td>
                <td>223</td>
            </tr>
            <tr>
                <td>مجموعات</td>
                <td>19</td>
            </tr>
            <tr>
                <td>مسرحيات</td>
                <td>7</td>
            </tr>
            <tr>
                <td>نصوص سينمائية</td>
                <td>26</td>
            </tr>
        </table>
        <h1>---------------------------------------------------------------------------------------------------------------------------------------</h1>
        <h3>أشهر رواياته:</h3>
        <ul>
            <li>الثلاثية التاريخية (1939 – 1944)</li>
        <ol>
            <li>عبث الأقدار (1939)</li>
            <li>رادوبيس (1943)</li>
            <li>كفاح طيبة (1944)</li>
        </ol>
            <li>القاهرة الجديدة (1945)</li>
            <li>خان الخليلي (1946)</li>
            <li>زقاق المدق (1947)</li>
            <li>السراب (1948)</li>
            <li>بداية ونهاية (1949)</li>
        <ul>
            <li>ثلاثية القاهرة (1956 – 1957):</li>
        <ol>
            <li>بين القصرين (1956)</li>
            <li>قصر الشوق (1957)</li>
            <li>السكرية (1957)</li>
        </ol>
        <ul>
            <li>اللص والكلاب (1961)</li>
            <li>ميرامار (1967)</li>
            <li>أولاد حارتنا (1968)</li>
            <li>الكرنك (1974)</li>
            <li>حكايات حارتنا (1975)</li>
        </ul>
        </ul>
        </ul>
        <h1>---------------------------------------------------------------------------------------------------------------------------------------</h1>
        <table border="1" style="width: 500px; text-align: center;">
            <caption> أشهر أفلام نجيب محفوظ:</caption>
            <tr>
                <th>عنوان الفيلم</th>
                <th>سنة الأصدار</th>
                <th>المخرج</th>
            </tr>
                <td>المنتقم</td>
                <td>1947</td>
                <td rowspan="5">صلاح أبو سيف</td>
                <tr>
                    <td>مغامرات عنتر و عبلة </td>
                    <td>1948</td>
                </tr>
                <tr>
                    <td>لك يوم يا ظالم</td>
                    <td>1951</td>
                </tr>
                <tr>
                    <td>ريا و سكينة</td>
                    <td>1953</td>
                </tr>
                <td>الوحش</td>
                <td rowspan="3">1954</td>
                <tr>
                    <td>فتوات الحسينية</td>
                    <td>نيازي مصطفي</td>
                </tr>
                <tr>
                    <td>جعلوني مجرما</td>
                    <td>عاطف سالم</td>
                </tr>
                <tr>
                    <td>درب المهابيل</td>
                    <td rowspan="2">1955</td>
                    <td>توفيق صالح</td>
                </tr>
                <tr>
                    <td>شباب امرأة</td>
                    <td>صلاح أبو سيف</td>
                </tr>
                <tr>
                    <td>النمرود</td>
                    <td>1956</td>
                    <td>عاطف سالم</td>
                </tr>
                <tr>
                    <td> الطريق المسدود</td>
                    <td rowspan="2">1957</td>
                    <td rowspan="2">صلاح أبو سيف</td>
                </tr>
                <tr>
                    <td>الفتوة</td>
                </tr>
                <tr>
                    <td>ساحر النساء</td>
                    <td rowspan="4">1958</td>
                    <td>فطين عبد الوهاب</td>
                </tr>
                <tr>
                    <td>الهاربة</td>
                    <td>حسن رمزي</td>
                </tr>
                <tr>
                    <td>مجرم في إجازة</td>
                    <td>صلاح أبو سيف</td>  
                </tr>
                <tr>
                    <td>جميلة</td>
                    <td>يوسف شاهين</td>
                </tr>
                <tr>
                    <td>أنا حرة</td>
                    <td rowspan="2">1959</td>
                    <td>صلاح أبو سيف</td>
                </tr>
                <tr>
                    <td>إحنا التلامذة</td>
                    <td>عاطف سالم</td>
                </tr>
                <tr>
                    <td>بين السما و الأرض</td>
                    <td>1960</td>
                    <td>صلاح أبو سيف</td>
                </tr>
        </table>
        <h1>---------------------------------------------------------------------------------------------------------------------------------------</h1>
        <h3>الجوائز</h3>
        <ul>
            <li>جائزة قوت القلوب الدمرداشية، رادوبيس، 1943.</li>
            <li>جائزة وزارة المعارف، كفاح طيبة، 1944.</li>
            <li>جائزة مجمع اللغة العربية، خان الخليلي، 1946.</li>
            <li>جائزة الدولة في الأدب، بين القصرين، 1957.</li>
            <li>وسام الاستحقاق من الطبقة الأولى، 1962.</li>
            <li>جائزة الدولة التقديرية في الآداب، 1968.</li>
            <li>وسام الجمهورية من الطبقة الأولى، 1972.</li>
            <li>جائزة نوبل للآداب، 1988.</li>
            <li>قلادة النيل العظمى، 1988.</li>
            <li>الوسام الرئاسي، وشهادة الدكتوراه الفخرية من الجامعة الأمريكية بالقاهرة، 1989.</li>
            <li>جائزة مبارك في الآداب من المجلس الأعلى للثقافة، 1999.</li>
            <li>العضوية الفخرية للأكاديمية الأمريكية للفنون والآداب، 2002.</li>
            <li>جائزة كفافيس، 2004.</li>
        </ul>
        <h1>---------------------------------------------------------------------------------------------------------------------------------------</h1>
        <div style="background-color: rgb(223, 222, 222); width: 1450px;">
            <br>
        <h3>وفاته:  </h3>
        <p>
            تُوفي نجيب محفوظ في بداية 29 أغسطس 2006 عن عمر ناهز 95 عاما أثر قرحة نازفة بعد عشرين يوماً من دخوله مستشفى الشرطة، في حي العجوزة، في محافظة الجيزة، لإصابته بمشكلات صحية في الرئة، والكليتين. وكان قبلها قد دخل المستشفى في يوليو من العام ذاته لإصابته بجرح غائر في الرأس أثر سقوطه في الشارع.
        </p>
        <pre>
            <center>
            <img src="xxx.jpg" alt="logo" width="300px">  <img src="lll.jpg" alt="logo">  <img src="yyy.jpg" alt="logo" width="300px">
            </center>
        </pre>
        </div>
    </div>
</body>
</html>