<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">تسجيل الدخول</h1>
    <hr>
    <center>
    <form action="">
        <label for="">Email</label>
        <input type="email" required><br>
        <hr/>
        <label for="">password</label>
        <input type="password" required><br>
        <hr/>

        <input type="submit"><br>
    </form>
</center>
</body>
</html>